!gaf-version: 2.1
CGD	C5_01745W_B	PAPALPHA		GO:0004652	CGD_REF:CAL0081507|PMID:10455055	ISS	SGD:S000001710	F			gene_product	taxon:237561	20140918	CGD
CGD	C5_01745W_B	PAPALPHA		GO:0044011	CGD_REF:CAL0000143870|PMID:22253594	IMP		P			gene_product	taxon:237561	20140918	CGD
CGD	C5_01745W_B	PAPALPHA		GO:0004652	CGD_REF:CAL0142013	IEA	InterPro:IPR007010|InterPro:IPR007012	F			gene_product	taxon:237561	20190202	CGD
CGD	C5_01745W_B	PAPALPHA		GO:0043631	CGD_REF:CAL0142013	IEA	InterPro:IPR007010|InterPro:IPR007012	P			gene_product	taxon:237561	20190202	CGD
CGD	C5_01745W_B	PAPALPHA		GO:0003723	CGD_REF:CAL0142013	IEA	InterPro:IPR007010	F			gene_product	taxon:237561	20190202	CGD
CGD	C5_01745W_B	PAPALPHA		GO:0005634	CGD_REF:CAL0142013	IEA	InterPro:IPR007010	C			gene_product	taxon:237561	20190202	CGD
CGD	C5_01755C_B	MTLALPHA1		GO:1990277	CGD_REF:CAL0081573|PMID:14622594	IGI	CGD:CAL0003187|CGD:CAL0006612	P			gene_product	taxon:237561	20140918	CGD
CGD	C5_01755C_B	MTLALPHA1		GO:0045895	CGD_REF:CAL0081573|PMID:14622594	IGI	CGD:CAL0003187|CGD:CAL0006612	P			gene_product	taxon:237561	20140918	CGD
CGD	C5_01755C_B	MTLALPHA1		GO:0003700	CGD_REF:CAL0081507|PMID:10455055	ISS	SGD:S000000636	F			gene_product	taxon:237561	20140918	CGD
CGD	C5_01755C_B	MTLALPHA1		GO:0007531	CGD_REF:CAL0081508|PMID:10894780	IGI	CGD:CAL0003187|CGD:CAL0006612	P			gene_product	taxon:237561	20140918	CGD
CGD	C5_01755C_B	MTLALPHA1		GO:0000772	CGD_REF:CAL0142013	IEA	InterPro:IPR006856	F			gene_product	taxon:237561	20190202	CGD
CGD	C5_01755C_B	MTLALPHA1		GO:0008301	CGD_REF:CAL0142013	IEA	InterPro:IPR006856	F			gene_product	taxon:237561	20190202	CGD
CGD	C5_01755C_B	MTLALPHA1		GO:0005634	CGD_REF:CAL0142013	IEA	InterPro:IPR006856	C			gene_product	taxon:237561	20190202	CGD
CGD	C5_01755C_B	MTLALPHA1		GO:0045895	CGD_REF:CAL0142013	IEA	InterPro:IPR006856	P			gene_product	taxon:237561	20190202	CGD
CGD	C5_01765C_B	PIKALPHA		GO:0044011	CGD_REF:CAL0000143870|PMID:22253594	IMP		P			gene_product	taxon:237561	20140918	CGD
CGD	C5_01765C_B	PIKALPHA		GO:0016773	CGD_REF:CAL0142013	IEA	InterPro:IPR000403|InterPro:IPR021601	F			gene_product	taxon:237561	20190202	CGD
CGD	C5_01765C_B	PIKALPHA		GO:0005575	CGD_REF:CAL0125086	ND		C			gene_product	taxon:237561	20190417	CGD
CGD	C5_01775C_B	OBPALPHA		GO:0044011	CGD_REF:CAL0000143870|PMID:22253594	IMP		P			gene_product	taxon:237561	20140918	CGD
CGD	C5_01775C_B	OBPALPHA		GO:0009405	CGD_REF:CAL0000143870|PMID:22253594	IMP		P			gene_product	taxon:237561	20140918	CGD
CGD	C5_01775C_B	OBPALPHA		GO:0003674	CGD_REF:CAL0125086	ND		F			gene_product	taxon:237561	20190417	CGD
CGD	C5_01775C_B	OBPALPHA		GO:0005575	CGD_REF:CAL0125086	ND		C			gene_product	taxon:237561	20190417	CGD
CGD	C5_01785W_B	MTLALPHA2		GO:0003677	CGD_REF:CAL0116772|PMID:16950924	IDA		F			gene_product	taxon:237561	20140918	CGD
CGD	C5_01785W_B	MTLALPHA2		GO:0009405	CGD_REF:CAL0106068|PMID:15695357	IDA		P			gene_product	taxon:237561	20140918	CGD
CGD	C5_01785W_B	MTLALPHA2		GO:0009405	CGD_REF:CAL0106068|PMID:15695357	IMP		P			gene_product	taxon:237561	20140918	CGD
CGD	C5_01785W_B	MTLALPHA2		GO:0009405	CGD_REF:CAL0117935|PMID:17555440	IMP		P			gene_product	taxon:237561	20140918	CGD
CGD	C5_01785W_B	MTLALPHA2		GO:0030154	CGD_REF:CAL0081573|PMID:14622594	IMP		P			gene_product	taxon:237561	20140918	CGD
CGD	C5_01785W_B	MTLALPHA2		GO:0031138	CGD_REF:CAL0081573|PMID:14622594	IMP		P			gene_product	taxon:237561	20140918	CGD
CGD	C5_01785W_B	MTLALPHA2		GO:0003700	CGD_REF:CAL0081507|PMID:10455055	IMP		F			gene_product	taxon:237561	20140918	CGD
CGD	C5_01785W_B	MTLALPHA2		GO:0000122	CGD_REF:CAL0081507|PMID:10455055	IMP		P			gene_product	taxon:237561	20140918	CGD
CGD	C5_01785W_B	MTLALPHA2		GO:0000122	CGD_REF:CAL0081573|PMID:14622594	IMP		P			gene_product	taxon:237561	20140918	CGD
CGD	C5_01785W_B	MTLALPHA2		GO:0003700	CGD_REF:CAL0081507|PMID:10455055	ISS	SGD:S000000635	F			gene_product	taxon:237561	20140918	CGD
CGD	C5_01785W_B	MTLALPHA2		GO:0007531	CGD_REF:CAL0081508|PMID:10894780	IGI	CGD:CAL0003187|CGD:CAL0006611	P			gene_product	taxon:237561	20140918	CGD
CGD	C5_01785W_B	MTLALPHA2		GO:0036166	CGD_REF:CAL0081573|PMID:14622594	IMP		P			gene_product	taxon:237561	20140918	CGD
CGD	C5_01785W_B	MTLALPHA2		GO:1900240	CGD_REF:CAL0081573|PMID:14622594	IMP		P			gene_product	taxon:237561	20140918	CGD
CGD	C5_01785W_B	MTLALPHA2		GO:0003700	CGD_REF:CAL0142013	IEA	InterPro:IPR001356	F			gene_product	taxon:237561	20190202	CGD
CGD	C5_01785W_B	MTLALPHA2		GO:0043565	CGD_REF:CAL0142013	IEA	InterPro:IPR001356	F			gene_product	taxon:237561	20190202	CGD
CGD	C5_01785W_B	MTLALPHA2		GO:0003677	CGD_REF:CAL0142013	IEA	InterPro:IPR009057	F			gene_product	taxon:237561	20190202	CGD
CGD	C5_01785W_B	MTLALPHA2		GO:0005575	CGD_REF:CAL0125086	ND		C			gene_product	taxon:237561	20190417	CGD